 <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width",initial-scale=1.0>
    <title>resume</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="parent">
      <div class="childone">
         <!-- <img src="j.jpg" alt="j.jpg">

    <u>name:</u>
    <b>SEERSHA.S</b><br><br>
    <u>email:</u>
    <a href="sarwari1967@gmail.com">sarwari1967@gmail.com</a><br><br>
    <u>phone number:</u>
    <b>8187832990</b><br><br>
    <u>address:</u>
    <b>Palakollu,West Godavari</b><br><br>
    <hr>
    <b>SRKR Engineering College,</b>
    <b>Bhimavaram </b><br> -->
      </div>
      <div class="childtwo">
        <!-- <b>CAREER OBJECTIVE</b><hr>
        <br><br><br><br> -->
      </div>
    </div>
    <script type="text/javascript" src="main.js">
    </script>
        </body>
</html>
